package monitor;

public class Monitor {

   
    public static void main(String[] args) {
        float[] notasProva = new float[5];
        float[] notasTrabalho = new float[2];
        notasProva[0] = 4;
        notasProva[1] = 8;
        notasProva[2] = 10;
        notasProva[3] = 5;
        notasProva[4] = 8;
        notasTrabalho[0] = 6;
        notasTrabalho[1] = 2;
        int faltas = 4;
        Faculdade es1 = new Faculdade(notasProva,notasTrabalho,faltas);      
        Thread t1 = new Thread(es1);
        Thread t2= new Thread(es1);
        Thread t3 = new Thread(es1);
        
        t1.start();
        t2.start();        
        t3.start();
    }
    
}
